\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание собранного робота}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Коды для перехода из одной системы координат в другую}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Функция для перехода из обобщенной СК в Декартову с помощью геометрических расчетов}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Чертеж для вывода указанных формул}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Функция для перехода из обощенной СК в Декартову с помощью матричных расчетов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Функция для перехода из Декартовой СК в обобщенную}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Код для движения робота}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Поочередный поворот звеньев манипулятора на заданные углы}{3}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4601535586A7A1DC913CC7E3D0CD4573588943EAB86C1B14BA4853C419770085.pygtex,
  07ABD08776A9E413A1541DDB5D8943F7588943EAB86C1B14BA4853C419770085.pygtex,
  4F1C40042E0FEF6584EF4AA67B22D382588943EAB86C1B14BA4853C419770085.pygtex,
  828DB18EC36A4B67C36CE30B0F9F0C2B588943EAB86C1B14BA4853C419770085.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
