\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Цель работы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание собранного робота}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Фотографии робота}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Коды для перехода из одной системы координат в другую}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Функция для перехода из обобщенной СК в Декартову с помощью геометрических расчетов}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Чертеж для вывода указанных формул}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Функция для перехода из обощенной СК в Декартову с помощью матричных расчетов}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Функция для перехода из Декартовой СК в обобщенную}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Код для движения робота}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Поочередный поворот звеньев манипулятора на заданные углы}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Одновременный поворот звеньев манипулятора на заданные углы}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Построенные в Matlab траектории движения робота}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Скрипт на Matlab}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Построенные графики}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Обход манипулятором 5 точек с поочередным вращением моторов}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Перемещение в точку с одновременным вращением моторов}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Использование датчика цвета ColorSensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Скрипты для реализации этой задачи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Полученный график интенсивностей RGB-компонент отраженного света}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График интенсивностей компонент}}{8}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  116488487E946F00F9A23EE8433A32E1588943EAB86C1B14BA4853C419770085.pygtex,
  4601535586A7A1DC913CC7E3D0CD4573588943EAB86C1B14BA4853C419770085.pygtex,
  E5DF376EC47BF3088614CCE9BC6BB902588943EAB86C1B14BA4853C419770085.pygtex,
  4F1C40042E0FEF6584EF4AA67B22D382588943EAB86C1B14BA4853C419770085.pygtex,
  354E0B19D90A5ECD29E1DB532175E91E588943EAB86C1B14BA4853C419770085.pygtex,
  FCC2375034701C5C808B963E860DCB54588943EAB86C1B14BA4853C419770085.pygtex,
  E215B0D048E65644DB8DE7597EFFA5DC588943EAB86C1B14BA4853C419770085.pygtex,
  B1A9D56CFB2449C5E3B91BBDDE212ED0748E6CB39249CD551EB469C97D974A56.pygtex,
  A1E9701B5922C04CDC0954CA3576D6E3588943EAB86C1B14BA4853C419770085.pygtex,
  A944A7A97CA7F54A6615E0D788D4C18D748E6CB39249CD551EB469C97D974A56.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Робот с крышками}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Вид на робота сверху с примерной координатной сеткой}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
