\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{straight\PYGZus{}transfer}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{,} \PYG{n}{theta3}\PYG{p}{):}
    \PYG{n}{theta3} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{theta3}
    \PYG{c+c1}{\PYGZsh{} перевод из градусов в радианы}
    \PYG{n}{theta1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}
    \PYG{n}{theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}
    \PYG{n}{theta3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{deg2rad}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]])}

    \PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.128}\PYG{p}{,} \PYG{l+m+mf}{0.128}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} массив значений a\PYGZus{}i}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{}alpha = [0, pi / 2, 0, pi / 2]}
    \PYG{n}{d} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.18}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} массив значений d\PYGZus{}i}

    \PYG{n}{T\PYGZus{}0\PYGZus{}1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}

    \PYG{n}{T\PYGZus{}1\PYGZus{}2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}

    \PYG{n}{T\PYGZus{}2\PYGZus{}3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{),} \PYG{o}{\PYGZhy{}}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{o}{\PYGZhy{}}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]),} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]],}
                      \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]])}
    \PYG{n}{T} \PYG{o}{=} \PYG{n}{T\PYGZus{}0\PYGZus{}1}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{T\PYGZus{}1\PYGZus{}2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{T\PYGZus{}2\PYGZus{}3}\PYG{p}{)}
    \PYG{n}{XYZ} \PYG{o}{=} \PYG{n}{T}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x = \PYGZdq{}}\PYG{p}{,} \PYG{n}{XYZ}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y = \PYGZdq{}}\PYG{p}{,} \PYG{n}{XYZ}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}z = \PYGZdq{}}\PYG{p}{,} \PYG{n}{XYZ}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{])}
\end{Verbatim}
