\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{backwards\PYGZus{}transfer}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z}\PYG{p}{):}
    \PYG{n}{a} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.128}\PYG{p}{,} \PYG{l+m+mf}{0.128}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} массив значений a\PYGZus{}i}
    \PYG{n}{d} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.18}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} массив значений d\PYGZus{}i}
    \PYG{n}{r1} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{r2} \PYG{o}{=} \PYG{n}{z} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{r3} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{r1} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r2} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n}{theta1} \PYG{o}{=} \PYG{n}{atan}\PYG{p}{(}\PYG{n}{y} \PYG{o}{/} \PYG{n}{x}\PYG{p}{)}
    \PYG{n}{psi1} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{r3} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{r3}\PYG{p}{))}
    \PYG{n}{psi2} \PYG{o}{=} \PYG{n}{atan}\PYG{p}{(}\PYG{n}{r2} \PYG{o}{/} \PYG{n}{r1}\PYG{p}{)}
    \PYG{n}{theta2} \PYG{o}{=} \PYG{n}{psi2} \PYG{o}{+} \PYG{n}{psi1}
    \PYG{n}{psi3} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{**} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{n}{r3} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]))}
    \PYG{n}{theta3} \PYG{o}{=} \PYG{n}{pi} \PYG{o}{\PYGZhy{}} \PYG{n}{psi3}

    \PYG{n}{theta1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{rad2deg}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}
    \PYG{n}{theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{rad2deg}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}
    \PYG{n}{theta3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{rad2deg}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}theta1 = \PYGZdq{}}\PYG{p}{,} \PYG{n}{theta1}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}theta2 = \PYGZdq{}}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}theta3 = \PYGZdq{}}\PYG{p}{,} \PYG{n}{theta3}\PYG{p}{)}
\end{Verbatim}
