\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{red\PYGZus{}component} \PYG{o}{=} \PYG{n}{blue\PYGZus{}component} \PYG{o}{=} \PYG{n}{green\PYGZus{}component} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{counter} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{time\PYGZus{}start} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.5}\PYG{p}{:}
    \PYG{n}{counter} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{n}{red\PYGZus{}component} \PYG{o}{+=} \PYG{n}{color\PYGZus{}sensor}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{green\PYGZus{}component} \PYG{o}{+=} \PYG{n}{color\PYGZus{}sensor}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{blue\PYGZus{}component} \PYG{o}{+=} \PYG{n}{color\PYGZus{}sensor}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{red\PYGZus{}ideal} \PYG{o}{=} \PYG{n}{red\PYGZus{}component}\PYG{o}{/}\PYG{n}{counter}
\PYG{n}{green\PYGZus{}ideal} \PYG{o}{=} \PYG{n}{green\PYGZus{}component}\PYG{o}{/}\PYG{n}{counter}
\PYG{n}{blue\PYGZus{}ideal} \PYG{o}{=} \PYG{n}{blue\PYGZus{}component}\PYG{o}{/}\PYG{n}{counter}
\end{Verbatim}
