\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{results}\PYG{p}{=}\PYG{n}{dlmread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}C:\PYGZbs{}Users\PYGZbs{}Anastasia\PYGZbs{}PycharmProjects\PYGZbs{}Robotics\PYGZus{}Lab7\PYGZbs{}OUT 25.05\PYGZbs{}square2\PYGZbs{}square2\PYGZus{}4\PYGZus{}\PYGZus{}\PYGZus{}\PYGZhy{}90\PYGZus{}90\PYGZus{}0.txt\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{}считываем файл}
\PYG{n}{theta1}\PYG{p}{=}\PYG{n}{results}\PYG{p}{(:,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{theta2}\PYG{p}{=}\PYG{n}{results}\PYG{p}{(:,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{theta3}\PYG{p}{=}\PYG{n}{results}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{);}


\PYG{n}{theta1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{theta1}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{/}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{n}{theta2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{theta2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{/}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{);}
\PYG{n}{theta3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{theta3}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{180}\PYG{o}{/}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{n}{theta3}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{theta2}\PYG{o}{\PYGZhy{}}\PYG{n}{theta3}\PYG{p}{;}

\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mf}{0.007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.128}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.128}\PYG{p}{];}
\PYG{n}{d}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mf}{0.18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{results}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{x}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)=(}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{*}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)))}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)));}
\PYG{+w}{    }\PYG{n}{y}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)))}\PYG{o}{*}\PYG{p}{(}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)));}
\PYG{+w}{    }\PYG{n}{z}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{d}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta3}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{));}
\PYG{k}{end}

\PYG{n+nb}{hold}\PYG{+w}{ }\PYG{n}{on}\PYG{p}{;}
\PYG{n+nb}{line}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{plot3}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}magenta\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{line}\PYG{p}{.}\PYG{n}{LineWidth}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{;}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\end{Verbatim}
